# runner

./: README.md
src/: Directory.Build.props  dev.sh  global.json
src/Misc/: dotnet-install.ps1  dotnet-install.sh  externals.sh
src/Runner.Common/: Constants.cs  Runner.Common.csproj
src/Runner.Common/Util/: VarUtil.cs
src/Runner.Listener/: Program.cs  Runner.Listener.csproj
src/Runner.PluginHost/: Runner.PluginHost.csproj
src/Runner.Plugins/: Runner.Plugins.csproj
src/Runner.Sdk/: Runner.Sdk.csproj
src/Runner.Worker/: Program.cs  Runner.Worker.csproj
src/Sdk/: Sdk.csproj
src/Test/: Test.csproj
src/Test/L0/: ConstantGenerationL0.cs
